{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Thuy Trang",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
